-------------------------------------------------------------Question---------------------------------------------------------------------
You are given a table with 
 rows and columns. Each cell is colored with white or black. Considering the shapes created by black cells, what is the maximum border of these shapes? Border of a shape means the maximum number of consecutive black cells in any row or column without any white cell in between.
A shape is a set of connected cells. Two cells are connected if they share an edge. Note that no shape has a hole in it.
----------------------------------------------------------Answers-----------------------------------------------------------------------
import java.util.*;

public class testClass{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in); 
        int t = sc.nextInt(); 
        while (t--> 0) { 
            int count =0; 
            int result =0; 
            int r = sc.nextInt(); 
            sc.nextLine(); // to consume nextline caused by reading int value. 
            while(r-->0) { 
                String str = sc.nextLine(); 
                for(int i=0;i<str.length();i++) { 
                    if(str.charAt(i)=='#') { 
                        count++; 
                    } 
                } 
                if (count > result) 
                    result = count; 
                    count =0;
                } 
            System.out.println( result); 
        }
    }
}
